Listen 8002
LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so
WSGIPythonPath /var/www
WSGIPassAuthorization On
<VirtualHost 0.0.0.0:8002>
  WSGIScriptAlias / /var/www/workgraph_ad_service/wsgi.py
  WSGIDaemonProcess /var/www processes=4 threads=25 python-path=/var/www
  WSGIProcessGroup /var/www
  Alias /static /var/www/static
  <Directory /var/www/static>
        Require all granted
  </Directory>
  <Directory /var/www/workgraph_ad_service/>
    <Files wsgi.py>
      Require all granted
    </Files>
  </Directory>
</VirtualHost>
